# Django settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True


FIREBASE_API_KEY=AIzaSyCijgOsSH3CcuJK0gh7oVOceGqL9dpAsHI
FIREBASE_AUTH_DOMAIN=nggame-24c0f.firebaseapp.com
FIREBASE_DATABASE_URL=https://nggame-24c0f.firebaseio.com
FIREBASE_PROJECT_ID=nggame-24c0f
FIREBASE_STORAGE_BUCKET=nggame-24c0f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=734133133515
FIREBASE_APP_ID=1:734133133515:web:342e1fff5fcc223b16bb4e

# Firebase Admin SDK (path to service account JSON)
FIREBASE_ADMIN_CREDENTIALS=C:/Users/Bolu/PycharmProjects/NGGame/firebase-credentials.json